<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini games</title>

    <link rel="stylesheet" href="main.css" />
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="dark-theme">

    <!-- Tab links -->
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Games')" id="defaultOpen">Games</button>
        <button class="tablinks" onclick="openTab(event, 'UberUns')" id="defaultOpen2">Über uns</button>
    </div>

    <!-- Tab content -->
    <div id="UberUns" class="tabcontent">
        <h1>Willkommen auf unserer Seite!</h1>
        <p>
            Auf dieser Seite kannst du viele Minispiele spielen oder interessante Berechnungen durchführen.
        </p>
    </div>

    <div id="Games" class="tabcontent">
        <h1>Hier findest du lustige Games</h1>
        <h2>Klicke einfach auf einen Button, dann kannst du das Spiel spielen</h2>
        <div>
            <br>
            <h2>Banana game</h2>
            <p class="text">
                In dem "banana game" geht es darum, dass du die Banane mit den Pfeiltasten steuerst und sie auf dem grünen Feld landet.
            </p>
            <button class="bananaGame" onclick="location.href='bananaGame.html'">play the banana game</button>
        </div>

        <div>
            <br>
            <br>
            <br>
            <h2>Symbol game</h2>
            <p class="text">
                Im "Symbol game" geht es darum, dass du verschiedene Symbole auf dem Bildschirm so schnell wie möglich nach ihrem Erscheinen anklickst. Wenn du schneller bist, bekommst du mehr Punkte.
            </p>
            <button class="symbolGame" onclick="location.href='symbolGame.html'; symbolsHide()">play the symbol game</button>
        </div>
    </div>
</body>

</html>